
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reports</title>
</head>
<body>
    <li><a>Previous pages</a></li>
    
</body>
<body>
      <div class="container">
    <nav class="sidebar">
      <button onclick="window.location.href='index.html'">Queue</button>
      <button onclick="window.location.href='map.html'">Location</button>
      <button onclick="window.location.href='settings.html'">Settings</button>
    </nav>
    <h1>REPORTS</h1>
    <p>Which would you like to report?</p>

    <ul>
        <li><a href="Emergency.html">Emergency</a></li>
        <li><a href="Maintenance.html">Maintenance</a></li>
        <li><a href="OverflowingBins.html">Overflowing Bins</a></li>
        <li><a href="pastReports.html">View Past Reports</a></li>
    </ul>
</body>
</html>
